_quarto.yml (before)
project:
  type: website

website:
  page-navigation: true
  title: "Markup Languages and Reproducible Programming in Statistics"
  description: "Homepage for MLaRPiS @ Utrecht University"
  site-url: "https://www.gerkovink.com/markup/"

  repo-url: https://github.com/gerkovink/markup
  repo-actions: [edit, issue]

  open-graph: true

  page-footer:
    right: "Built with [Quarto](https://quarto.org/)."
    left: "&copy; made by Gerko Vink - use as you please"
    background: "#5287C6"

  sidebar:
    background: "#5287C6"
    logo: "images/logo.png"
    pinned: true
    align: center
    tools:
      - icon: github
        href: https://github.com/gerkovink
        text: "GitHub organization"
      - icon: person-fill
        text: "Gerko"
        menu:
          - text: Discussion and questions
            url: https://github.com/gerkovink/markup/issues
          - text: Email
            url: mailto:g.vink@uu.nl
    style: "docked"
    search: true
    collapse-level: 1
    contents:
      - section: "Course information"
        contents:
          - href: course-overview.qmd
            text: Overview
          - href: course-syllabus.qmd
            text: Syllabus
          - href: course-support.qmd
            text: Support
          - href: course-team.qmd
            text: Teaching team
          - href: index.qmd
            text: Schedule
      - section: "Portfolio"
        contents:
          - href: portfolio.qmd
            text: Deliverables
      - section: "Weekly materials"
        contents:
          - href: weeks/week-1.qmd
            text: "Week 1"
          - href: weeks/week-2.qmd
            text: "Week 2"
          - href: weeks/week-3.qmd
            text: "Week 3"
          - href: weeks/week-4.qmd
            text: "Week 4"
          - href: weeks/week-5.qmd
            text: "Week 5"
          - href: weeks/week-6.qmd
            text: "Week 6"
format:
  html:
    theme:
      light: [cosmo, theme.scss]
      dark: [cosmo, theme-dark.scss]
    mainfont: "Atkinson Hyperlegible"
    code-copy: true
    code-overflow: wrap
    toc: true

freeze: auto

editor: visual

_quarto.yml (after)
project:
  type: website

website:
  page-navigation: true
  title: "Markup Languages and Reproducible Programming in Statistics"
  description: "Homepage for MLaRPiS @ Utrecht University"
  site-url: "https://www.gerkovink.com/markup/"

  repo-url: https://github.com/gerkovink/markup
  repo-actions: [edit, issue]

  open-graph: true

  page-footer:
    right: "Built with [Quarto](https://quarto.org/)."
    left: "&copy; made by Gerko Vink - use as you please"
    background: "#5287C6" #5287C6 #F3965E

  sidebar:
    background: "#5287C6" #5287C6
    logo: "images/logo.png"
    pinned: true
    align: center
    tools:
      - icon: github
        href: https://github.com/gerkovink
        text: "GitHub organization"
      - icon: person-fill
        text: "Gerko"
        menu:
          - text: Discussion and questions
            url: https://github.com/gerkovink/markup/issues
          - text: Email
            url: mailto:g.vink@uu.nl
    style: "docked"
    search: true
    collapse-level: 1
    contents:
      - section: "Course information"
        contents:
          - href: course-overview.qmd
            text: Overview
          - href: course-syllabus.qmd
            text: Syllabus
          - href: course-support.qmd
            text: Support
          - href: course-team.qmd
            text: Teaching team
          - href: index.qmd
            text: Schedule
      - section: "Portfolio"
        contents:
          - href: portfolio.qmd
            text: Deliverables
      - section: "Weekly materials"
        contents:
          - href: weeks/week-1.qmd
            text: "Week 1"
          - href: weeks/week-2.qmd
            text: "Week 2"
          - href: weeks/week-3.qmd
            text: "Week 3"
          - href: weeks/week-4.qmd
            text: "Week 4"
          - href: weeks/week-5.qmd
            text: "Week 5"
          - href: weeks/week-6.qmd
            text: "Week 6"
format:
  html:
    theme:
      light: [cosmo, theme.scss]
      dark: [cosmo, theme-dark.scss]
    mainfont: "Atkinson Hyperlegible"
    code-copy: true
    code-overflow: wrap
    toc: true

freeze: auto

editor: visual

_quarto.yml (diff)
@@ -15,10 +15,10 @@ website:
   page-footer:
     right: "Built with [Quarto](https://quarto.org/)."
     left: "&copy; made by Gerko Vink - use as you please"
-    background: "#5287C6"
+    background: "#5287C6" #5287C6 #F3965E
 
   sidebar:
-    background: "#5287C6"
+    background: "#5287C6" #5287C6
     logo: "images/logo.png"
     pinned: true
     align: center
